<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<title>Document</title>
</head>
<body>
 <div class="wrapper">

 <p>sdsds</p>
    <header>
        <div class="header-menu">
            <div class="header-menu-first">
            <h1 class="header-logo">Oldbook</h1>
            <form>
                <input class="people-search">
            </form>
           </div>
           <div class="header-menu-two">
             <p></p>
           </div>
           <div class="header-menu-three">
               <p><img id="header-profile-image" class="profileImage" src="profile.png"><a id="#post-author"></a></p>
               <p class="header-menu-option">Mój profil</p>
               <p class="header-menu-option">Strona Główna</p>
               <p><i class="fas fa-users"></i></p>
               <p><i class="fas fa-globe-americas"></i></p>
               <p><i class="fab fa-facebook-messenger"></i></p>
               <p><i class="fas fa-sort-up"></i></p>
              
              
            
           </div>
        </div>
    </header>
    <div class="subsoil">
        <div class="subsoil-wrapper">
            <div class="tile1">
                <div class="left-aside-menu">
                    <aside>
                       <div class="my-profile-aside">
                         <p>Ja</p>
                       </div>
                       <div class="my-apps-aside">
                           <div class="apps-aside">
                               <p class="apps-ex">
                                  <i class="fas fa-heartbeat"></i><a>Covid 19- informacje ze świata</a>
                               </p>
                               <p class="apps-ex">
                                <i class="fas fa-campground"></i><a>Grupy</a>
                               </p>
                               <p class="apps-ex">
                                  <i class="fas fa-user-friends"></i><a>Znajomi</a>
                                  
                               </p>
                               <p class="apps-ex">
                                  <i class="fas fa-dice"></i><a>Gry</a>
                               </p>
                           </div>
                           
                       </div>
                    </aside>
                </div>
            </div>
            <div class="tile2">
                
                <div id="table-ct" class="table-container">
                    <div class="creator-post-container">
                        <div class="creator-post-options">
                            <p class="c-c-option"><i class="fas fa-star-half-alt"></i><a>Zaaktualizuj status</a></p>
                            <p class="c-c-option"><i class="fas fa-camera-retro"></i><a>Dodaj zdjęcie</a></p>
                            <p class="c-c-option"><i class="far fa-images"></i><a>Zrób album zdjęć</a></p>
                        </div>
                        <div class="create-post">
                            <div class="form-post">
                                <form>
                                    <input class="inputText"  type="text">
                                </form>
                            </div>
                            
                        </div>
                        <div class="put-post">
                            <div class="type-post">
                                <p><i class="fas fa-globe-europe"></i><a>Publiczny</a></p>
                                <p id="type-post" class="type-post-send"><i></i><a>Post</a></p>
                                
                            </div>
                        </div>
                        
                    
                
                </div>
                <div id="post-on-web" class="new-post">
                    <div class="author-post">
                        <p><img id="profile-image-post"  class="profileImage" src="profile.png"><a id="#post-author">Moje konto</a></p>
                        <div class="edit-post">
                            <p class="edit-post-logo"><i class="fas fa-minus-circle"></i></p>
                            <div class="delete-post">
                                <p>Usuń</p>
                            </div>
                        </div>
                        
                    </div>
                    <div id="post-ct" class="post-text-container">
                        <p class="post-text">
                            <a id="p-text">
                            </a></p>
                    </div>
                    <div class="likes-comments-container">
                        <p class="number-likes"><i class="far fa-thumbs-up"></i><a>0</a></p>
                        <p class="number-comments"><a class="comments">Komentarze</a><a>0</a></p>
                    </div>
                    <div  class="use-like-comment-container">
                        <p class="like-it"><i class="fas fa-thumbs-up"></i><a>Lubię to</a></p>
                        <p id="34" class="comment-it"><i class="far fa-comment-dots"></i><a>Skomentuj</a></p>
                    </div>
                </div>
                
                </div>

            </div>
            <div class="tile3">
                
            </div>
        </div>
    </div>
</div>
     <div class="box"></div>
     <div class="covid-informations">
         <div class="close-covid-infromations">
             X
         </div>
        <h1 c>Statystyki Covid-19</h1>
       <div class="world-static">
           
           <div class="polish-static">
               
              <p class="country-name">Polska</p><p class="pl-static">suma: </p>
               
           </div>
           <div class="global-static">
 
            <p class="country-name">Cały świata</p><p class="gl-static">suma:</p>

           </div>
       </div>
       <div class="static-detail">
           <div class="static-detail-container">
               <div class="polish-new-cases">
                   <p>Nowe przypadki w Polsce</p>
                   <p class="polish-new-cases-numbers">33</p>
               </div>
               <div class="world-new-cases">
                <p>Nowe przypadki na świecie</p>
                <p class="world-new-cases-numbers">33</p>
               </div>
               <div class="polish-new-death">
                <p>Nowe przypadki zgonów w Polsce</p>
                <p class="polish-new-death-numbers">33</p>
               </div>
               <div class="world-new-death">
                <p>Nowe przypadki zgonów na Świecie</p>
                <p class="world-new-death-numbers">33</p>
               </div>
               
           </div>
       </div>
      
     </div>
     <div class="your-activity">
            <h2>Historia twoich aktywności</h2>
           <div class="archivum-comments">
                 <div class="archivum-comment">
                     <div class="comment-exists">
                          <a>Usunięty</a>
                     </div>
                     <div class="author-face">
                        <p><img class="profileImage" src="profile.png"></p><p id="">Ja</p>
                       </div>
                       <div class="archivum-comment-text">
                              
                       </div>


                 </div>
               
           </div>
           
    </div>
    <div class="my-profile-information">
        <div id="close-profile-editor" class="close-covid-infromations">
            X
        </div>
       <div class="my-profile-inf-image">
        <img src="profile.png" class="" id="prof-inf-img">
        <form class="change-picture" method="POST" action="/" enctype="multipart/form-data">
            <input type="file" name="getFile" id="getFile" accept="image/*" onChange="previewImage(); ">
         </form>
    </div>
    <div class="personal-data-container">
        <div class="personal-data">
        <p class=""><a>Aktualne Miejsce zamieszkania:</a><a>Lublin</a></p>
        <p class=""><a>Zaintersowanie:</a><a>Informatyka</a></p>
        <p class=""><a>Data urodzenia</a><a>22/04</a></p>
       </div>
    </div>
    <script src="https://kit.fontawesome.com/caf4297c50.js" crossorigin="anonymous"></script>
    <script src="app.js" type="module"></script>
     <script>



         function previewImage() {
    var file = document.getElementById("getFile").files;
    if (file.length > 0) {
        var fileReader = new FileReader();

        fileReader.onload = function (event) {
            document.getElementById("prof-inf-img").setAttribute("src", event.target.result);
            document.getElementById("header-profile-image").setAttribute("src", event.target.result);
            document.getElementById("profile-image-post").setAttribute("src", event.target.result);
        };

        fileReader.readAsDataURL(file[0]);
    }
}
     </script>

</body>
</html>

